schemas/trunk/TalkingBook-Actions.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="PlayPause" type="simpleActionType">
    <xs:annotation>
      <xs:documentation >
        If stopped, plays audio at beginning of latest block to start.  
        If paused, plays audio at paused point.  
        If playing, pauses audio at current point.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  
  <xs:element name="Continue" type="simpleActionType">
    <xs:annotation>
      <xs:documentation >
        This is the default action for blocks.  
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  
  <xs:element name="Stop" type="simpleActionType">
    <xs:annotation>
      <xs:documentation >
        Stops playback, returns to beginning of container. Buttons still respond unil sleep mode begins. 
        This is the default action for files.  This action also stops relative jumps in time or blocks.
      </xs:documentation>
    </xs:annotation>
  </xs:element >
  
  <xs:element name="Pause" type="simpleActionType">
    <xs:annotation>
      <xs:documentation >
        Pauses playback; user can resume from same point after hitting Play again.
      </xs:documentation>
    </xs:annotation>
  </xs:element >
  
  <xs:element name="Return" type="simpleActionType">
    <xs:annotation>
      <xs:documentation >
        Pauses playback; user can resume from same point after hitting Play again.
      </xs:documentation>
    </xs:annotation>
  </xs:element >

  <xs:element name="Goto">
    <xs:annotation>
      <xs:documentation>
        Moves to the named container (block, file, or package).
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="ContainerName" type="xs:string" use="required"/>
      <xs:attribute name="ContainerType" type="containerType" use="required"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="CallBlock">
    <xs:complexType>
      <xs:attribute name="BlockName" type="xs:string" use="required"/>
      <xs:attribute name="ReturnRewindTime" type="xs:unsignedShort" default="0" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="RelativeTimeJump">
    <xs:complexType>
      <xs:attribute name="RelativeTime" type="xs:int" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="NextBlock" type="nextPreviousBlockType"/>

  <xs:element name="PreviousBlock" type="nextPreviousBlockType"/>
  
  <!-- Device Interface -->
  <xs:element name="SetLight">
    <xs:complexType>
      <xs:attribute name="Light" type="lightColorType" use="required"/>
      <xs:attribute name="Mode" type="lightModeType" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="SetVolume" type="adjustSpeedVolumeType"/>

  <xs:element name="SetSpeed" type="adjustSpeedVolumeType"/>

<!--
=========================================
  Supporting Complex Types
=========================================
-->
  <xs:complexType name="simpleActionType"/>

  <xs:complexType name="nextPreviousBlockType">
    <xs:attribute name="Class" type="xs:string" use="optional" default="#all"/>
  </xs:complexType>
  
  <xs:complexType name="adjustSpeedVolumeType">
      <xs:attribute name="relative" type="xs:boolean" use="required"/>
      <xs:attribute name="value" type="xs:byte" use="required"/>
  </xs:complexType>
  
  <!--
=========================================
  Supporting Simple Types
=========================================
-->
  <xs:simpleType name="containerType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Block"/>
      <xs:enumeration value="File"/>
      <xs:enumeration value="Package"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="lightColorType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Red"/>
      <xs:enumeration value="Green"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="lightModeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Off"/>
      <xs:enumeration value="On"/> 
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
